<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Introductions</title>
</head>
<body> 
    <div class="box">
        <img src="img/profile2.jpg" alt="" class="box-img">
        <h1>Adeyeye Omokorede Elisha</h1>
        <h5>Mobile and Web Developer</h5>
        <p>Joining  <a href="http://zuri.team" target="#">Zuri</a> will be a point in the right direction in my dreams and pursuit in being a top class developer. I plan to gain a lot of practical experience in working in an organised team and enviroment which will lead to an all round development in areas of personal and people management. </p>
        <p>At the end of the 8 week training, i hope to have gained first hand experience in organisational teamwork and general improvement of my skillset</p>
    </div>

    <div class="tutorial">
        <p>Click the images below for tutorial guides to designing with FIGMA, GIT and PYTHON</p>

        <ul>
            <li><a href="http://youtube.com/watch?v=FTFaQWZBqQ8" target="#"><img src="img/figma.svg" alt="" class="icons"></a></li>
            <li><a href="http://youtube.com/watch?v=RGOj5yH7evk" target="#"><img src="img/github.svg" alt="" class="icons"></a></li>
            <li><a href="https://www.youtube.com/watch?v=zuxzE7--RYM" target="#"><img src="img/python.svg" alt="" class="icons"></a></li>
        </ul>
    </div>

</body>
</html>